src/schema.graphql

"""Available queries"""
type Query {
  """Get a list of available services"""
  services: [Service!]!
  """Retreive a single service"""
  service(id: ID!): Service

  """Retrieve a paginated list of video clips"""
  clips(service: String, genre: ID, serie: ID, category: ID, first: Int = 0, offset: Int = 0): [Clip!]!
  """Retreive a single clip"""
  clip(service: String, id: ID!): Clip

  """Retrieve a paginated list of series"""
  series(service: String, first: Int = 0, offset: Int = 0): [Serie!]!
  """Retreive a single series"""
  serie(service: String, id: ID!): Serie

  """Retrieve a paginated list of categories"""
  categories(service: String, first: Int = 0, offset: Int = 0): [Category!]!
  """Retreive a single category"""
  category(service: String, id: ID!): Category

  """Retrieve a paginated list of video genres"""
  genres(service: String, first: Int = 0, offset: Int = 0): [Genre!]!
  """Retreive a single Genre"""
  genre(service: String, id: ID!): Genre
}

"""Available Service"""
type Service {
  id: String!
  name: String!
  language: String!
  url: String
  clips(genre: ID, serie: ID, category: ID, first: Int, offset: Int): [Clip!]!
  series: [Serie!]!
  categories: [Category!]!
  genres: [Genre!]!
}

"""Video clip"""
type Clip {
  id: ID!
  title: String!
  description: String!
  """Publication date formatted in ISO 8601"""
  date: String!
  """When abailable, the URL of the playlist for HLS playback (Apple HTTP Live Streaming)."""
  hls_url: String
  mp4_url: String!
  image: String!
  thumbnail: String!
  thumbnailSmall: String!
  service: Service!
  serie: Serie
  genre: Genre
  category: Category
}

"""Video genre"""
type Genre {
  id: ID!
  """Singular name"""
  name: String!
  """Plural name"""
  plural: String!
  description: String
  downloadable: Boolean!
  clips(serie: ID, category: ID, first: Int, offset: Int): [Clip!]!
}

"""Video clip category"""
type Category {
  id: ID!
  name: String!
  clips(genre: ID, serie: ID, first: Int, offset: Int): [Clip!]!
}

"""Shows or Series"""
type Serie {
  id: ID!
  name: String
  poster: String
  description: String
  serieType: String
  clips(genre: ID, category: ID, first: Int, offset: Int): [Clip!]!
}

