src/schema.graphql

"""Available queries"""
type Query {
  """Get a list of available services"""
  services: [Service!]!

  """Retrieve a paginated list of video clips"""
  clips(service: String, clipType: ID, first: Int, offset: Int): [Clip!]!

  """Retreive a single clip"""
  clip(service: String, id: ID!): Clip

  """Retrieve a paginated list of series"""
  series(service: String): [Serie!]!

  """Retreive a single series"""
  serie(service: String, id: ID!): Serie

  """Retrieve a paginated list of categories"""
  categories(service: String): [Category!]!

  """Retreive a single category"""
  category(service: String, id: ID!): Category

  """Retrieve a paginated list of video clip types"""
  clipTypes(service: String): [ClipType!]!

  """Retreive a single clip type"""
  clipType(service: String, id: ID!): ClipType
}

"""Available Service"""
type Service {
  id: String!
  name: String!
  language: String!
  url: String
}

"""Video clip"""
type Clip {
  id: ID!
  title: String!
  description: String!
  """Publication date formatted in ISO 8601"""
  date: String!
  """When abailable, the URL of the playlist for HLS playback (Apple HTTP Live Streaming)."""
  hls_url: String
  mp4_url: String!
  image: String!
  thumbnail: String!
  thumbnailSmall: String!
  service: String!
  serie: Serie
  clipType: ClipType
  category: Category
}

"""Video clip type"""
type ClipType {
  id: ID!
  """Singular name"""
  name: String!
  """Plural name"""
  plural: String!
  description: String
  downloadable: Boolean!
}

"""Video clip category"""
type Category {
  id: ID!
  name: String!
  description: String
  poster: String
}

"""Shows or Series"""
type Serie {
  id: ID!
  name: String
  poster: String
  description: String
  serieType: String
}

