src/schema.graphql

# import Service, Query.services, Query.service, Query.servicesConnection, Query.users, Query.user, Query.usersConnection from "./generated/graphql-schema/prisma.graphql"
# import Query.* from './news/schema.graphql'
# import Query.* from './clips/schema.graphql'
# import Query.* from './videos/schema.graphql'

type Query {
  """Currently selected Service"""
  currentService: Service!

  """Query any public reachable XML/HTML document and return an array with text nodes extracted from the specified selector"""
  queryPublicDocument(url: String!, selector: String!): [String]
}
