src/schema/schema.graphql

# import Service, User, Query.services, Query.service, Query.servicesConnection, Query.users, Query.user, Query.usersConnection from "../generated/graphql-schema/prisma.graphql"
# import Query.* from './clips.graphql'
# import Query.* from './news.graphql'
# import Query.* from './videos.graphql'

type Query {
  """Currently selected Service"""
  currentService: Service!

  me: User

  """Query any public reachable XML/HTML document and return an array with text nodes extracted from the specified selector"""
  queryPublicDocument(url: String!, selector: String!): [String]
}
